VITE_LOG_LEVEL=1

# VITE_BASE_URL=http://[fdbd:ff1:ce00:1d76::223]:3333
VITE_BASE_URL=http://192.168.1.102:3333

# VITE_SOCKET_URL=http://[fdbd:ff1:ce00:1d76::223]:3333/duuk
VITE_SOCKET_URL=http://192.168.1.102:3333/duuk
